
{% load static %}
<!DOCTYPE html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static '/css/materialize.min.css' %}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{% static '/css/style1.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        *
        {
            font-family: "Fenix", sans-serif;
        }

        .slider .btn {
            margin-top: 20px;
        }

        .section-search input {
            padding: 5px !important;
            font-size: 18px !important;
            width: 90% !important;
            border: #f4f4f4 3px solid !important;
        }

        .section-follow .fa-4x {
            margin: 5px 10px;
        }

        .section-contact h5 {
            margin-bottom: 30px;
        }

    </style>
    <title>Scriptts</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'%}">
</head>
<div class="navbar-fixed">
    <nav class="red darken-4">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Scriptts Library</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="#search">Search</a>
                    </li>
                    <li>
                        <a href="">Issue</a>
                    </li>
                    <li>
                        <a href="">Return</a>
                    </li>
                    <li>
                        <a href="{% url 'home' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<ul class="sidenav" id="mobile-demo">
    <li>
        <a href="#home">Search</a>
    </li>
    <li>
        <a href="#search">Issue</a>
    </li>
    <li>
        <a href="#popular">Return</a>
    </li>
    <li>
        <a href="{% url 'home' %}">Logout</a>
    </li>
</ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        //Side Menu
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});
    </script>


 </body>
</html>
