<!DOCTYPE html>
<html>

<head>
	<title>User Login</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="../static/css/style1.css">
        <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background-color: white;
            font-family: "Fenix", sans-serif;
		}
		.user_card {
			width: 350px;
			margin-top: 40px;
			margin-bottom: 60px;
			background: whitesmoke;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
            font-size: 36px;
			color: black;
            font-family: "Fenix", sans-serif;
            border-bottom-style: groove;
		}
		.login_btn {
            justify-content: center;
            margin: 12px 0;
			width: 100%;
			background: #ffffff00 !important;
			color: black !important;
            border: 2px dimgrey;
            border-radius: 20px;
		}
		.login_btn:focus {
			box-shadow: dimgrey !important;
			outline: 0px !important;
		}
        .login_btn:hover {
            background-color: #86867d !important;
            opacity: 0.7;
        }
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #ffffff00 !important;
            font-family: "Fenix", sans-serif;
			color: black !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        .d-flex {
            color: black;
        }
        .ml-2{
            text-decoration-line: underline;
            color: black;
        }
        .ml-2:hover {
            color: grey !important;
            opacity: 0.9;
        }
        .ml-2 a {
            color: grey; !important;
        }

	</style>

</head>
<body>
<div class="navbar-fixed">
    <nav class="red darken-4">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Scriptts Library</a>
        </div>
      </div>
    </nav>
 </div>
<a class="ml-2" href="{% url 'home' %}"><i class="fas fa-arrow-left"></i></a>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Login</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
					<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input href="{% url 'homepage' %}" class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>