{% load static %}
<!DOCTYPE html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static '/css/materialize.min.css' %}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{% static '/css/style1.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        *
        {
            font-family: "Fenix", sans-serif;
            text-decoration: none !important;

        }

        .slider .btn {
            margin-top: 20px;
        }

        .section-search input {
            padding: 5px !important;
            font-size: 18px !important;
            width: 90% !important;
            border: #f4f4f4 3px solid !important;
        }

        .navbar-fixed a{

        text-decoration: none;
        color: white;
        }

        .navbar-fixed a:hover{
        color: inherit;
        }

        .section-follow .fa-4x {
            margin: 5px 10px;
        }

        .section-contact h5 {
            margin-bottom: 30px;
        }
        .row{
            width: 25%;
            height: 50%;
       }
       .row col-md-5 h7 {
       font-size: 36px;
       align: center;
       }

    </style>
    <title>Scriptts</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'%}">
</head>
<div class="navbar-fixed">
    <nav class="red darken-4">
        <div class="container">
            <div class="nav-wrapper">
                <a href="{% url 'admin_home' %}" class="brand-logo">Scriptts Library</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="{% url 'admin_home' %}">Home</a>
                    </li>
                    <li>
                        <a href="{% url 'add_book' %}">Add Books</a>
                    </li>
                    <li>
                        <a href="{% url 'issue_book' %}">Issue</a>
                    </li>
                    <li>
                        <a href="{% url 'user_status' %}">Return</a>
                    </li>
                    <li>
                        <a href="{% url 'logout_admin' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<ul class="sidenav" id="mobile-demo">
    <li>
        <a href="{% url 'admin_home' %}">Search</a>
    </li>
    <li>
        <a href="{% url 'add_book' %}">Add Books</a>
    </li>
    <li>
        <a href="{% url 'issue_book' %}">Issue</a>
    </li>
    <li>
        <a href="{% url 'user_status' %}">Return</a>
    </li>
    <li>
        <a href="{% url 'logout_admin' %}">Logout</a>
    </li>
</ul>

{% block content %}


<div class="row">
	<div class="col-md-5">
		<h2 align="center" style="width: 90rem;" >Welcome Back {{ user.username }}!</h2>
	</div>
</div>
    <br>
<div class="row" >
    <div class="col-sm-6">
		<div class="card card-body" style="width: 60rem; margin-left: 200px;">
			<form method="get">
              <div class="related-widget-wrapper inline-block">
				{{myfilter.form}}
              </div>
		    <button class="btn btn-danger" type="submit">Search</button>
		  </form>
		</div>
	</div>
</div>
<br>


	<div class="col-md-7">
		<h5>Books</h5>
		<br>

			<table class="highlight centered" style="width: 88rem;">
				<tr align="center">
					<th>Book ID</th>
					<th>Book Name</th>
					<th>Author</th>
					<th>Genre</th>
					<th>Publisher</th>
                    <th>Action</th>
                    <th>Action</th>
				</tr>

				{% for book in books %}
					<tr>
						<td>{{ book.Book_ID }}</td>
						<td>{{ book.Book_Name }}</td>
						<td>{{ book.Author }}</td>
						<td>{{ book.Genre }}</td>
						<td>{{ book.Book_Publisher }}</td>
						<td><a class="btn btn-danger" href="{% url 'update_book' book.id %}">Update</a></td>

						<td><a class="btn btn-danger" href="{% url 'delete_book' book.id %}">Delete</a></td>

					</tr>
				{% endfor %}


			</table>
		</div>
	</div>

{% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        //Side Menu
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});
    </script>


