{%  extends 'homepage_admin.html' %}
{% load static %}
{% block content %}
<head>
    <title>Issue Book For Students</title>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>

       /* label underline focus color */
       .{
         text-decoration: none;
       }

       .input-field input[type=text]:focus {
         border-bottom: 1px solid #a50000;
         box-shadow: 0 1px 0 0 #a50000;
       }
      .row.input-field col-s12.card card-body.waves-effect waves-light btn red darken-2"{
          width: 100%;
          padding: 8px 10px;
          font-size: 15px;
          border: 0px;
          cursor: pointer;
          border-radius: 3px;
          outline: none;
        }
    </style>

</head>

<div class="center-align">
<h5>The book was issued successfully!</h5>
</div>

<h5 align="center">Issue Book For Students</h5>
<div class="row">
    <div class="input-field col-s12">
        <div class="card card-body" align="center">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="related-widget-wrapper">
                       {{ form.as_p }}
                </div>
                <input href="{% url 'issue_book' %}" type="submit" value="Save" class="waves-effect waves-light btn red darken-2 btn-small"  align="inline-block">
            </form>

        </div>
    </div>
 </div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
    });
</script>
{% endblock content %}
