{%  extends 'homepage_admin.html' %}
{% load static %}
{% block content %}
<head>
    <title>Issue Book For Students</title>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>

       /* label underline focus color */
       .{
         text-decoration: none;
       }

       .input-field input[type=text]:focus {
         border-bottom: 1px solid #a50000;
         box-shadow: 0 1px 0 0 #a50000;
       }
      .row.input-field col-s12.card card-body.waves-effect waves-light btn red darken-2"{
          width: 100%;
          padding: 8px 10px;
          font-size: 15px;
          border: 0px;
          cursor: pointer;
          border-radius: 3px;
          outline: none;
        }

      .highlight-centered{
         align: center;
         width: 100rem;
        }
   </style>

<div class="col-md-7">
		<h3 class="center-align" style="width: 90rem;">Issued Books</h3>
	<br>
			<table class="highlight centered" style="width: 90rem;">

				<tr align="center">
					<th>User</th>
					<th>Book Name</th>
					<th>Issue Date</th>
					<th>Return Date</th>
					<th></th>
				</tr>

				{% for issue in issues %}
					<tr>
						<td>{{ issue.user }}</td>
						<td>{{ issue.book }}</td>
						<td>{{ issue.issue_date }}</td>
						<td>{{ issue.expiry_date }}</td>
						<td><a class="btn btn-danger" href="{% url 'return_book' issue.id %}">Return</a></td>
					</tr>
				{% endfor %}

			</table>
</div>

{% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        //Side Menu
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});
    </script>
